# Graphql Ts Service

Basic GraphQL environment

## Features

- Auth
- Basic Entities, Resolvers

_Toolchain_: TS, NodeJS: Express, MongoDB, typeorm.

__TODO__: Front-end, Cron setup: scheduling tasks